<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            th, td {
                border: 1px black solid;
            }
            td.attendance-absent {
                background-color: #ff0d0d57;
            }
            td.attendance-present {
                background-color: rgba(68, 238, 142, 0.5);
            }
            td.attendance-late {
                background-color: #ee784480;
            }
            td.attendance-unknown {
                background-color: grey;
            }
            td.pr-missing {
                background-color: #ff0d0d57;
            }
            td.pr-complete {
                background-color: rgba(68, 238, 142, 0.5);
            }
            td.pr-reviewed {
                background-color: #ee784480;
            }
            td.pr-needs-review {
                background-color: #ee784480;
            }
            td.pr-unknown {
                background-color: grey;
            }
        </style>
    </head>
    <body>
        <h1>{{ course.name }} - {{ batch.name }}</h1>
        <table>
            <tr>
                <th>GitHub</th>
                <th>Region</th>
                {% for (module_name, module) in course.modules %}
                    <th colspan="{{ module.assignment_count() }}">{{module_name}}</th>
                {% endfor %}
            </tr>
            <tr>
                <th></th>
                <th></th>
                {% for (module_name, module) in course.modules %}
                    {% for (sprint_number, sprint) in module.sprints.iter().enumerate() %}
                        <th colspan="{{ sprint.assignment_count() }}">Sprint {{ sprint_number + 1 }}</th>
                    {% endfor %}
                {% endfor %}
            </tr>
            <tr>
                <th></th>
                <th></th>
                {% for (module_name, module) in course.modules %}
                    {% for sprint in module.sprints %}
                        {% for assignment in sprint.assignments %}
                            <th>{{ assignment.heading() }}</th>
                        {% endfor %}
                    {% endfor %}
                {% endfor %}
            </tr>
            {% for trainee in batch.trainees %}
                <tr>
                    <td>{{ trainee.github_login }} ({{ trainee.name }}) ({{ trainee.attendance().numerator }} / {{ trainee.attendance().denominator }})</td>
                    <td>{{ trainee.region }}</td>
                    {% for (module_name, module) in trainee.modules %}
                        {% for sprint in module.sprints %}
                            {% for submission in sprint.submissions %}
                                {% match submission %}
                                    {% when crate::course::SubmissionState::Some(submission) %}
                                      <td class="{{ css_classes(submission) }}"><a href="{{ submission.link() }}">{{ submission.display_text() }}</a></td>
                                    {% when crate::course::SubmissionState::MissingButExpected %}
                                      <td class="pr-missing"></td>
                                    {% when crate::course::SubmissionState::MissingButNotExpected %}
                                      <td></td>
                                {% endmatch %}
                            {% endfor %}
                        {% endfor %}
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>

        {% let unknown_prs = batch.unknown_prs() %}
        {% if unknown_prs.len() > 0 %}
            <h2>Unknown PRs</h2>
            <ul>
                {% for unknown_pr in unknown_prs %}
                    <li><a href="{{ unknown_pr.url }}"> {{ unknown_pr.repo_name }} - {{ unknown_pr.title }}</a></li>
                {% endfor %}
            </ul>
        {% endif %}
    </body>
</html>
